{
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "node_modules": true,
  },
  "cSpell.words": [
    "action",
    "chronotype",
    "default",
    "service",
    "todo",
    "todos",
    "type",
    "upsert",
    "whenner"
  ],
  "editor.tabSize": 2,
  "editor.tabCompletion": "on"
}